.section1{
    background-color: #1F2937;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;

}
/*Setting the font sizes, font colors and weights*/
.main_text{
    font-size: 48px;
    font-weight:bolder;
    color: #f9faf8;

}
h4{
    font-size: 24px;
    color: #f9faf8;
}

.secondary{
    font-size: 18px;
    color: #e5e7eb;
}
ul{
    list-style-type: none;
    font-size: 18px;
    color: #e5e7eb;
}

/*Arranging upper content*/
.upper_section{
    display: flex;
    justify-content:space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    align-items: center;

}
.list
{
    display: flex;
    gap: 15px;
    
}

/*Arranging mid upper content*/
.mid{
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
    gap: 30px;
    flex-grow: 0;
    
}
.placeholder
{
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background-color: gray;
}

.main_text
{
    margin: 0px;
}
.intro
{
    margin-top: 0px;
}
button{
    color: #e5e7eb;
    background-color: #3882f6;
    border-radius: 12px;
    border: 0px;
    padding: 16px 32px;
    font-weight: bold;
}

/*Second upper content*/
.section2{
    display:flex;
    flex-direction: column;
}
.header{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    display: flex;
    justify-content: center;
}
.frame{
    border: 5px solid #3882f6;
    border-radius: 12px;
    padding: 5px;
    padding-bottom: 150px;
    height:30px ;
    width:150px;
}
.cards{
    display:flex;
    gap: 50px;
    justify-content: center;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
}